spring.application.name=RateMyCampus 
spring.datasource.url=jdbc:mysql://localhost:3306/ratemycampus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=3MB
spring.web.resources.static-locations=file:uploads/
